# link-Encurtor

./: .env.example  README.md  README_REDIRECTS.md  URLapi.sln  UrlShortener.sln  compose.yaml
URLapi.Api/: Program.cs  URLapi.Api.csproj  appsettings.Development.json  appsettings.json
URLapi.Api/Controllers/: BaseController.cs  UrlController.cs  UserController.cs
URLapi.Api/Extensions/: AiContextExtension.cs  DatabaseExtensions.cs  UrlContextExtension.cs  UserContextExtension.cs
URLapi.Application/: URLapi.Application.csproj
URLapi.Application/AI/: AgentFactory.cs
URLapi.Application/AI/Tools/: UrlAnalyticsPlugin.cs
URLapi.Application/Abstractions/: ICommand.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs
URLapi.Application/Agents/: UrlAnalyticsAgent.cs
URLapi.Application/DTOs/UrlDTO/: UrlDTO.cs
URLapi.Application/DTOs/UserDTO/: UserAuthorizedDTO.cs  UserToAuthDTO.cs  UserToCreateDTO.cs
URLapi.Application/DTOs/UtilsDTO/: PaginationDto.cs
URLapi.Application/Events/: UrlAccessedEvent.cs
URLapi.Application/UseCases/Commands/: Result.cs
URLapi.Application/UseCases/Commands/Urls/: CreateUrlCommand.cs  DeleteUrlCommand.cs  UrlHandler.cs
URLapi.Application/UseCases/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs  UserHandler.cs  VerifyUserCommand.cs
URLapi.Application/UseCases/Queries/Urls/: AiQuestionQuery.cs  AiQuestionQueryHandler.cs  GetBigUrlByShortUrlQuery.cs  GetUrlInfoByShortUrlQuery.cs  GetUsersUrlsByUserIdQuery.cs  UrlQueryHandler.cs
URLapi.Application/UseCases/Queries/Users/: GetUserByIdQuery.cs  UserQueryHandler.cs
URLapi.Domain/: URLapi.Domain.csproj
URLapi.Domain/Abstractions/: ICommand.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs
URLapi.Domain/Config/: EmailSettings.cs  GeminiSettings.cs  JwtSettings.cs
URLapi.Domain/DTOs/UrlDTO/: UrlDTO.cs
URLapi.Domain/DTOs/UserDTO/: UserAuthorizedDTO.cs  UserToAuthDTO.cs  UserToCreateDTO.cs
URLapi.Domain/DTOs/UtilsDTO/: PaginationDto.cs
URLapi.Domain/DomainDTOs/: AccessPatternDto.cs  TopUrlDto.cs
URLapi.Domain/Entities/: Entity.cs  Url.cs  UrlAccessLog.cs  User.cs
URLapi.Domain/IRepositories/: IUrlAccessRepository.cs  IUrlRepository.cs  IUserRepository.cs
URLapi.Domain/IServices/: IAccessService.cs  IAuthService.cs  ICurrentUserService.cs  IPasswordHasher.cs  IUrlService.cs  IVerificateUserService.cs  IVerifyUserService.cs
URLapi.Domain/UseCases/Commands/: Result.cs
URLapi.Domain/ValueObjects/: Email.cs  Password.cs  ValueObject.cs  Verification.cs
URLapi.Infra/: URLapi.Infra.csproj
URLapi.Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
URLapi.Infra/EventHandlers/: UrlAccessedEventHandler.cs
URLapi.Infra/Mapping/: UrlAccessLogMap.cs  UrlMap.cs  UserMap.cs
URLapi.Infra/Migrations/: 20260305134521_Mig01.Designer.cs  20260305134521_Mig01.cs  20260309230751_Mig02.Designer.cs  20260309230751_Mig02.cs  20260312133228_Mig03.Designer.cs  20260312133228_Mig03.cs  20260312135642_AddUrlIdToUrlAccessLog.Designer.cs  20260312135642_AddUrlIdToUrlAccessLog.cs  AppDbContextModelSnapshot.cs
URLapi.Infra/Repositories/: UrlAccessRepository.cs  UrlRepository.cs  UserRepository.cs
URLapi.Infra/Services/: AccessService.cs  CurrentUserService.cs  EmailService.cs  JwtService.cs  PasswordHasher.cs  UrlService.cs
UrlShortener.Api/: Dockerfile  Program.cs  UrlShortener.Api.csproj  appsettings.Development.json  appsettings.json
UrlShortener.Api/Controllers/: BaseController.cs  UrlController.cs  UserController.cs
UrlShortener.Api/ExceptionHandling/: GlobalExceptionHandler.cs
UrlShortener.Api/Extensions/: AiContextExtension.cs  DatabaseExtensions.cs  UrlContextExtension.cs  UserContextExtension.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/AI/: AgentFactory.cs
UrlShortener.Application/AI/Tools/: UrlAnalyticsPlugin.cs
UrlShortener.Application/Abstractions/: ICommand.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs
UrlShortener.Application/Agents/: UrlAnalyticsAgent.cs
UrlShortener.Application/DTOs/UrlDTO/: UrlDTO.cs
UrlShortener.Application/DTOs/UserDTO/: UserAuthorizedDTO.cs  UserToAuthDTO.cs  UserToCreateDTO.cs
UrlShortener.Application/DTOs/UtilsDTO/: AiConversationAnswerDto.cs  PaginationDto.cs
UrlShortener.Application/Enums/: ResultStatus.cs
UrlShortener.Application/Events/: UrlAccessedEvent.cs
UrlShortener.Application/UseCases/Commands/: Result.cs
UrlShortener.Domain/: UrlShortener.Domain.csproj
UrlShortener.Domain/Config/: EmailSettings.cs  GeminiSettings.cs  JwtSettings.cs  RedisSessionSettings.cs
UrlShortener.Domain/DomainDTOs/: AccessPatternDto.cs  TopUrlDto.cs
UrlShortener.Domain/Entities/: Entity.cs  Url.cs  UrlAccessLog.cs  User.cs
UrlShortener.Domain/IRepositories/: IAnalyticsConversationSessionRepository.cs  IUrlAccessRepository.cs  IUrlRepository.cs  IUserRepository.cs
UrlShortener.Domain/IServices/: IAccessService.cs  IAuthService.cs  ICurrentUserService.cs  IPasswordHasher.cs  IUrlService.cs  IVerifyUserService.cs
UrlShortener.Domain/ValueObjects/: Email.cs  Password.cs  ValueObject.cs  Verification.cs
UrlShortener.Infra/: UrlShortener.Infra.csproj
UrlShortener.Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
UrlShortener.Infra/EventHandlers/: UrlAccessedEventHandler.cs
UrlShortener.Infra/Mapping/: UrlAccessLogMap.cs  UrlMap.cs  UserMap.cs
UrlShortener.Infra/Migrations/: 20260305134521_Mig01.Designer.cs  20260305134521_Mig01.cs  20260309230751_Mig02.Designer.cs  20260309230751_Mig02.cs  20260312133228_Mig03.Designer.cs  20260312133228_Mig03.cs  20260312135642_AddUrlIdToUrlAccessLog.Designer.cs  20260312135642_AddUrlIdToUrlAccessLog.cs  AppDbContextModelSnapshot.cs
UrlShortener.Infra/Repositories/: AnalyticsConversationSessionRepository.cs  UrlAccessRepository.cs  UrlRepository.cs  UserRepository.cs
UrlShortener.Infra/Services/: AccessService.cs  CurrentUserService.cs  EmailService.cs  JwtService.cs  PasswordHasher.cs  UrlService.cs
(+32 files in other folders)
