<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flunt" Version="2.0.5"/>
        <PackageReference Include="Google_GenerativeAI.Microsoft" Version="3.6.3"/>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.*-*"/>
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.260127.1"/>
        <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.260127.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortener.Domain\UrlShortener.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DTOs\AnalyticsDTO\AnalyticsMessageDto.cs"/>
        <Compile Remove="DTOs\AnalyticsDTO\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="DTOs\AnalyticsDTO\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DTOs\AnalyticsDTO\**"/>
    </ItemGroup>

</Project>
